#
# Ganglia DynamicGraph
#     by: Dave Carroll
#
# This program dynamically sweeps Ganglia metrics as defined
# in this config file.
# 
# See the README 
# http://pypi.python.org/pypi/ganglia-dyngraph
#
# https://github.com/dcarrollno/Ganglia-Modules/wiki/DynamicGraph:-ganglia-dyngraph
#

[Globals]
# Where we hold dynamically generated json reports that you configure in hosts
GraphDir =/var/www/html/ganglia3/graph.d

# Where we hold the RRD databases Ganglia uses
RRDDIR =/var/lib/ganglia/rrds

# Logfile for info and debugging
logfile =/var/log/Dynamic_Graph.log

# Frequency of DynamicGraph Sweeper - will run every 60 secs by default
runTime=60

# Expiration time of metrics
expireTime=60

# How many metrics purged on each sweep
purged_metric_count=/tmp/purged_metric_count

# How many errors encountered on each sweep
purged_error_count=/tmp/purged_error_count

# Number of top metrics to display (default 5)
numMetrics=5
;
# Below we define our clusters and metrics to dymamically sweep. Each cluster is defined in a top
# section. Below that, we define which metrics are to be dynamic and swept.
# Each cluster is prefixed with Cluster_ and the name must match an
# actual cluster name.  Edit the following
;
[Cluster_Web-Servers]
metrics=swapping_,top_web_requests
;
