# Uncomment the metrics below you would like to expose.
# You will need to add them accordingly to the 
# aerospike.py module as well. 



modules {
  module {
    name = "aerospike"
    language = "python"
  }
}

collection_group {
  collect_every = 30 
  time_threshold = 40

    metric {
    name = "client_connections"
    title = "Client Connections"
    value_threshold = 0
    }
    metric {
    name = "stat_read_reqs"
    title = "Read Requests"
    value_threshold = 0
    }
    metric {
    name = "stat_read_success"
    title = "Read Success"
    value_threshold = 0
    }
    metric {
    name = "stat_read_errs_notfound"
    title = "Read Errors Not Found"
    value_threshold =0
    }
    metric {
    name = "stat_write_reqs"
    title= "Write Requests"
    value_threshold = 0
    }
    metric {
    name = "stat_write_success"
    title = "Write Success"
    value_threshold = 0
    }
    metric {
    name = "stat_write_errs_other"
    title = "Write Errors Other"
    value_threshold = 0
    }
    metric {
    name = "transactions"
    title= "Transactions"
    value_threshold = 0
    }
    metric {
    name = "used-bytes-memory"
    title= "Used Bytes Memory"
    value_threshold = 0
    }
    metric {
    name = "data-used-bytes-memory"
    title = "Data Used Bytes Memory"
    value_threshold = 0
    }
    metric {
    name = "index-used-bytes-memory"
    title = "Index Used Bytes Memory"
    value_threshold = 0
    }
    metric {
    name = "used-bytes-disk"
    title = "Used Bytes Disk"
    value_threshold = 0
    }
    metric {
    name = "free-pct-disk"
    title = "Free Raw Device %"
    value_threshold = 0
    }
    metric {
    name = "free-pct-memory"
    title = "Free Memory %"
    value_threshold = 0
    }
    metric {
    name = "stat_evicted_objects"
    title= "Evicted Objects"
    value_threshold = 0
    }
    metric {
    name = "stat_expired_objects"
    title = "Expired Objects"
    value_threshold = 0
    }
    metric {
    name = "objects"
    title = "Objects"
    value_threshold = 0
    }
    metric {
    name = "stat_rw_timeout"
    title= "Read/Write TimeOut"
    value_threshold = 0
    }
    metric {
    name = "waiting_transactions"
    title = "Waiting Transactions"
    value_threshold = 0
    }
    # metric {
    #name = "stat_delete_successes"
    #title = "Delete Successes"
    #value_threshold = 0
    #}
    metric {
    name = "stat_read_reqs_xdr"
    title = "XDR Read Requests"
    value_threshold = 0
    }
    metric {
    name = "stat_write_reqs_xdr"
    title = "XDR Write Reqs"
    value_threshold = 0
    }
    # metric {
    #name = "stat_xdr_pipe_writes"
    #title = "XDR Pipe Writes"
    #value_threshold = 0
    #}
    # metric {
    #name = "stat_xdr_pipe_miss"
    #title = "XDR Pipe Misses"
    #value_threshold = 0
    #}
    # metric {
    #name = "stat_xdr_pipe_writes"
    #title = "XDR Pipe Writes"
    #value_threshold = 0
    #}
    metric {
    name = "migrate_msgs_sent"
    title = "Migrate Messages Sent"
    value_threshold = 0
    }
    metric {
    name = "migrate_msgs_recv"
    title = "Migrate Messages Received"
    value_threshold = 0
    }
  }








